
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Code with Ankit – Learn to Code</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a2e0e6f74c.js" crossorigin="anonymous"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background: #f9f9f9; color: #222; }

    header {
      background: linear-gradient(135deg, #0d47a1, #1976d2);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    header img {
      width: 100%;
      height: auto;
      max-height: 150px;
    }

    header h1 { font-size: 2.8rem; margin: 10px 0; }
    header p { font-size: 1.2rem; }

    nav {
      background: #1565c0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 6px;
      transition: 0.3s;
    }

    nav a:hover { background: #0d47a1; }

    .hero { text-align: center; padding: 50px 20px; }
    .hero h2 { font-size: 2rem; margin-bottom: 10px; }
    .hero p { font-size: 1rem; color: #444; }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px auto;
      max-width: 1000px;
    }

    .course-card {
      background: white;
      padding: 20px;
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .course-card:hover { transform: translateY(-5px); }
    .course-card i { font-size: 2rem; color: #0d47a1; margin-bottom: 10px; }

    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 30px;
    }

    footer a { color: white; margin: 0 10px; font-size: 1.8rem; }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Code with Ankit">
  <h1>Code with Ankit</h1>
  <p>Learn C, Python, Web Development & More</p>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#courses">Courses</a>
  <a href="#certificate">Certificate</a>
  <a href="#quiz">Quiz</a>
  <a href="#notes">Notes</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero" id="courses">
  <h2>Start Your Coding Journey Today!</h2>
  <p>Explore free courses and earn certificates in Hindi + English.</p>
</section>

<div class="card-container">
  <div class="course-card"><i class="fas fa-code"></i><h3>C Programming</h3><p>Learn C from scratch with examples and mini-projects.</p></div>
  <div class="course-card"><i class="fab fa-python"></i><h3>Python</h3><p>Build your logic with Python – simple and powerful.</p></div>
  <div class="course-card"><i class="fas fa-laptop-code"></i><h3>Web Development</h3><p>HTML, CSS, JS and more – create beautiful websites.</p></div>
</div>

<section id="certificate" style="text-align: center; padding: 50px 20px;">
  <h2>🎓 Get Your Certificate</h2>
  <input type="text" id="certName" placeholder="Enter your name" style="padding: 10px; width: 250px;" />
  <br><br>
  <button onclick="generateCertificate()" style="padding:10px 20px; background:#fbc02d; border:none; border-radius:5px;">Download Certificate</button>
</section>

<section id="quiz" style="padding: 50px 20px; max-width: 600px; margin: auto;">
  <h2 style="text-align:center;">🧪 Quick Quiz</h2>
  <form id="quizForm">
    <p><strong>Q1:</strong> What is the output of 2 + '2' in JavaScript?</p>
    <label><input type="radio" name="q1" value="22" /> 22</label><br>
    <label><input type="radio" name="q1" value="4" /> 4</label><br><br>
    <p><strong>Q2:</strong> Which keyword is used to declare a variable?</p>
    <label><input type="radio" name="q2" value="var" /> var</label><br>
    <label><input type="radio" name="q2" value="function" /> function</label><br><br>
    <button type="submit" style="background:#0d47a1; color:white; padding:10px 20px; border:none;">Submit Quiz</button>
  </form>
  <p id="quizResult" style="margin-top: 20px; font-weight: bold;"></p>
</section>

<section id="notes" style="padding: 50px 20px; max-width: 600px; margin: auto; text-align: center;">
  <h2>📘 Download Notes</h2>
  <button onclick="showQR()" style="background: #fbc02d; padding: 10px 20px; border: none; border-radius: 5px; font-weight: bold;">Buy Now to Download</button>
  <a id="realDownload" href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" download style="display:none;"></a>
</section>

<div id="qrModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); justify-content:center; align-items:center; z-index:1000;">
  <div style="background:white; padding:30px; border-radius:10px; text-align:center;">
    <h3>Scan & Pay ₹1 to UPI:</h3>
    <p><strong>7388715429@ybl</strong></p>
    <img src="upi_qr_code.png" alt="QR Code" style="max-width:200px;" />
    <br><br>
    <button onclick="downloadAfterPayment()" style="background:#4caf50; color:white; padding:10px 20px; border:none; border-radius:5px;">I have paid ₹1</button><br><br>
    <button onclick="hideQR()" style="background:crimson; color:white; padding:6px 12px; border:none; border-radius:4px;">Cancel</button>
  </div>
</div>

<section id="contact" style="padding: 50px 20px; text-align: center;">
  <h2>📩 Contact Us</h2>
  <p>Fill the form below. We’ll get back to you soon!</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLIIT0hLz6NlkCUvtUQuYWjrCiwa6t2Ej8s1aJL0bs6si0fg/viewform?embedded=true" width="100%" height="520" frameborder="0">Loading…</iframe>
</section>

<footer>
  <p>Follow Me On:</p>
  <div>
    <a href="https://youtube.com/@successwithankit_1" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.instagram.com/ankit_patel_7424" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://whatsapp.com/channel/0029VaISaSJ1NCrRpj81l63g" target="_blank"><i class="fab fa-whatsapp"></i></a>
  </div>
  <p style="margin-top: 15px;">© 2025 Code with Ankit. All rights reserved.</p>
</footer>

<script>
  function generateCertificate() {
    const name = document.getElementById("certName").value.trim();
    if (!name) return alert("Please enter your name");
    const content = `🎓 Code with Ankit\n\nCertificate of Completion\n\nThis certifies that\n\n${name}\n\nhas successfully completed the course.\n\nDate: ${new Date().toLocaleDateString()}`;
    const blob = new Blob([content], { type: 'application/pdf' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = "Certificate.pdf";
    link.click();
  }

  document.getElementById("quizForm").addEventListener("submit", function(e) {
    e.preventDefault();
    let score = 0;
    const answers = { q1: "22", q2: "var" };
    const q1 = document.querySelector('input[name="q1"]:checked');
    const q2 = document.querySelector('input[name="q2"]:checked');
    if (q1 && q1.value === answers.q1) score++;
    if (q2 && q2.value === answers.q2) score++;
    document.getElementById("quizResult").innerText = `✅ Your Score: ${score}/2`;
  });

  function showQR() { document.getElementById("qrModal").style.display = "flex"; }
  function hideQR() { document.getElementById("qrModal").style.display = "none"; }
  function downloadAfterPayment() {
    document.getElementById("qrModal").style.display = "none";
    document.getElementById("realDownload").click();
  }
</script>

</body>
</html>
