<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Learn coding with Ankit – C, C++, Java, Python, DSA, Web Development. B.Tech &amp; BCA focused courses." name="description"/>
<meta content="coding, programming, web development, C language, Python, Java, certificate, quiz, course, profile form" name="keywords"/>
<meta content="Ankit Patel" name="author"/>
<title>Code with Ankit</title>
<link href="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" rel="icon" type="image/svg+xml"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; scroll-behavior: smooth; }
    body { background: #f9f9f9; color: #222; }

    header, footer { background: #0d47a1; color: #fff; text-align: center; padding: 20px; }
    nav { background: #1565c0; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; padding: 10px; position: sticky; top: 0; z-index: 1000; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; padding: 6px 10px; border-radius: 5px; }
    nav a:hover { background: #0d47a1; }

    section { padding: 40px 20px; max-width: 1100px; margin: auto; opacity: 0; transform: translateY(30px); transition: all 0.8s ease; }
    section.visible { opacity: 1; transform: translateY(0); }

    .hero, h2 { text-align: center; }
    .card-container { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 30px; }
    .course-card { background: #fff; padding: 20px; border: 1px solid #ccc; width: 300px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); }

    .form-container { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 600px; margin: auto; }
    .form-container input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 6px; }
    .form-container button { background: #0d47a1; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; }
    .preview-img { max-width: 100px; margin-top: 10px; border-radius: 5px; }
    .logout-btn { background: crimson; float: right; }

    .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; margin-top: 20px; }
    .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

    .quiz { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
    .quiz-question { margin-bottom: 15px; }
    .pdf-btn, .cert-btn { background: #fbc02d; border: none; padding: 10px 20px; cursor: pointer; font-weight: bold; margin: 10px 0; border-radius: 5px; }

    .social-icons a { color: white; margin: 0 10px; font-size: 1.4rem; text-decoration: none; }
    .hidden { display: none; }
  </style>
</head>
<body><header><img alt="Code with Ankit" src="logo.png" style="width: 100%; height: auto; display: block;"/></header>
<header id="home">
<h1>Code with Ankit</h1>
<p>Learn to Code in Hindi + English | B.Tech &amp; BCA Focused</p>
</header>
<nav>
<a href="#home">Home</a>
<a href="#courses">Courses</a>
<a href="#video">Video</a>
<a href="#quiz">Quiz</a>
<a href="#pdf">Notes</a>
<a href="#certificate">Certificate</a>
<a href="#profile">Profile</a>
<a href="#contact">Contact</a>
</nav>
<section class="hero" id="courses">
<h2>Top Courses</h2>
<div class="card-container">
<a href="c.html" style="text-decoration:none;"><div class="course-card"><h3>C Programming</h3><p>Start with basics of C language.</p></div></a>
<a href="python.html" style="text-decoration:none;"><div class="course-card"><h3>Python for Beginners</h3><p>Learn Python and build projects.</p></div></a>
<a href="web.html" style="text-decoration:none;"><div class="course-card"><h3>Web Development</h3><p>HTML, CSS, JS and full-stack skills.</p></div></a>
</div>
</section>
<section id="video">
<h2>Watch Our Course Video</h2>
<div class="video-container">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/l7S10VuLGdk"></iframe>
</div>
</section>
<section id="quiz">
<h2>Quick JavaScript Quiz</h2>
<div class="quiz">
<div class="quiz-question">
<p>Q1: What is the output of 2 + '2' in JavaScript?</p>
<input name="q1" type="radio" value="22"/> 22<br/>
<input name="q1" type="radio" value="4"/> 4<br/>
</div>
<div class="quiz-question">
<p>Q2: Which keyword is used to declare a variable?</p>
<input name="q2" type="radio" value="var"/> var<br/>
<input name="q2" type="radio" value="loop"/> loop<br/>
</div>
<button class="pdf-btn" onclick="submitQuiz()">Submit Quiz</button>
<p id="quizResult"></p>
</div>
</section>
<section id="pdf">
<h2>Download Notes</h2>
<p style="text-align:center;"><a class="pdf-btn" download="" href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">Download PDF Notes</a></p>
</section>
<section id="certificate">
<h2>Generate Your Certificate</h2>
<div style="text-align:center;">
<input id="certName" placeholder="Enter your name" type="text"/>
<button class="cert-btn" onclick="generateCertificate()">Download Certificate</button>
</div>
</section>
<section id="profile">
<h2>User Profile</h2>
<div class="form-container" id="login-box">
<input id="loginName" placeholder="Enter your name or email" required="" type="text"/>
<button onclick="loginUser()">Login</button>
</div>
<div class="form-container hidden" id="profile-box">
<h3>Welcome, <span id="userNameDisplay"></span></h3>
<button class="logout-btn" onclick="logoutUser()">Logout</button>
<form id="profileForm">
<input id="fullName" placeholder="Full Name" required="" type="text"/>
<input id="fatherName" placeholder="Father's Name" required="" type="text"/>
<input id="course" placeholder="Course" required="" type="text">
<input id="phone" placeholder="Phone Number" required="" type="tel">
<input id="email" placeholder="Gmail ID" required="" type="email"/>
<label>Upload Profile Image:</label>
<input accept="image/*" id="profileImg" type="file"/>
<img alt="" class="preview-img" id="imgPreview" src=""/>
<button type="submit">Save Profile</button>
</input></input></form>
</div>
</section>
<section id="contact">
<h2>Contact Us</h2>
<p style="text-align:center;">Email: smartstudyankit@gmail.com<br/>WhatsApp: +91-7618050230</p>
<p style="text-align:center;">(Google Form connection will be added soon)</p>
</section>
<footer>
<p>Follow us:</p>
<div class="social-icons">
<a href="https://youtube.com/@successwithankit_1" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/ankit_patel_7424" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://whatsapp.com/channel/0029VaISaSJ1NCrRpj81l63g" target="_blank"><i class="fab fa-whatsapp"></i></a>
</div>
<p>© 2025 Code with Ankit. All rights reserved.</p>
</footer>
<script>
  const sections = document.querySelectorAll("section");
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
      }
    });
  }, { threshold: 0.2 });
  sections.forEach(section => observer.observe(section));

  function loginUser() {
    const name = document.getElementById('loginName').value.trim();
    if (name) {
      localStorage.setItem('user', name);
      showProfile(name);
    } else {
      alert("Please enter your name or email.");
    }
  }

  function showProfile(name) {
    document.getElementById('login-box').classList.add('hidden');
    document.getElementById('profile-box').classList.remove('hidden');
    document.getElementById('userNameDisplay').innerText = name;
    loadProfile();
  }

  function logoutUser() {
    localStorage.clear();
    location.reload();
  }

  document.getElementById('profileImg').addEventListener('change', function (event) {
    const reader = new FileReader();
    reader.onload = function () {
      const imgData = reader.result;
      localStorage.setItem('profileImage', imgData);
      document.getElementById('imgPreview').src = imgData;
    };
    reader.readAsDataURL(event.target.files[0]);
  });

  function loadProfile() {
    document.getElementById('fullName').value = localStorage.getItem('fullName') || '';
    document.getElementById('fatherName').value = localStorage.getItem('fatherName') || '';
    document.getElementById('course').value = localStorage.getItem('course') || '';
    document.getElementById('phone').value = localStorage.getItem('phone') || '';
    document.getElementById('email').value = localStorage.getItem('email') || '';
    const img = localStorage.getItem('profileImage');
    if (img) document.getElementById('imgPreview').src = img;
  }

  document.getElementById('profileForm').addEventListener('submit', function (e) {
    e.preventDefault();
    localStorage.setItem('fullName', document.getElementById('fullName').value);
    localStorage.setItem('fatherName', document.getElementById('fatherName').value);
    localStorage.setItem('course', document.getElementById('course').value);
    localStorage.setItem('phone', document.getElementById('phone').value);
    localStorage.setItem('email', document.getElementById('email').value);
    alert("Profile saved successfully!");
  });

  function submitQuiz() {
    let score = 0;
    if (document.querySelector('input[name="q1"]:checked')?.value === "22") score++;
    if (document.querySelector('input[name="q2"]:checked')?.value === "var") score++;
    document.getElementById("quizResult").innerText = "Your score: " + score + "/2";
  }

  function generateCertificate() {
    const name = document.getElementById("certName").value.trim();
    if (!name) return alert("Please enter your name.");
    const certText = `Certificate of Completion

This certifies that

${name}

has successfully completed the Code with Ankit course.`;
    const blob = new Blob([certText], { type: 'application/pdf' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = "Certificate.pdf";
    link.click();
  }

  window.onload = () => {
    const user = localStorage.getItem('user');
    if (user) {
      showProfile(user);
    }
  };
</script>
</body>
</html>
